# neo-price-feed

./: .dockerignore  .editorconfig  .env.example  .gitignore  ACCESSIBILITY_UPDATE.md  ALTERNATIVE_DEPLOYMENT.md  CHANGELOG.md  COMPLETE_PROJECT_SUMMARY.md  CONTRACT_SETUP_GUIDE.md  CONTRIBUTING.md  CSHARP_DEPLOYMENT_GUIDE.md  DEPLOYMENT_CHECKLIST.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_COMPLETE_SUMMARY.md  DEPLOYMENT_FINAL_INSTRUCTIONS.md  DEPLOYMENT_PROJECT_SUMMARY.md  DEPLOYMENT_READY.md  DEPLOYMENT_STATUS.md  DEPLOY_NOW.md  Directory.Build.props  Dockerfile  FINAL_DEPLOYMENT_GUIDE.md  FINAL_PROJECT_STATUS.md  FINAL_STATUS.json  INITIALIZATION_GUIDE.md  MISSION_ACCOMPLISHED.md  PRODUCTION_CHECKLIST.md  PRODUCTION_CONFIG.md  PRODUCTION_DEPLOYMENT_GUIDE.md  PRODUCTION_READY_STATUS.md  PROJECT_COMPLETE.md  PROJECT_FINAL_SUMMARY.md  PROJECT_REVIEW_REPORT.md  PROJECT_STATUS.md  PROJECT_STATUS_FINAL.md  PROJECT_SUMMARY.md  PriceFeed.CI.sln  PriceFeed.sln  PriceFeed.sln.targets  QUICK_START.md  (+25 more)
.github/: CODEOWNERS
Data_LevelDB_3554334E/: 000005.ldb  LOG  LOG.old  MANIFEST-000004
FINAL-DEPLOYMENT/: DEPLOYMENT_INSTRUCTIONS.md  deploy-helper.sh  deployment-summary.json
PriceFeed.Console/: PriceFeed.Console.csproj  Program.cs  SymbolMappingTest.cs  appsettings.json
PriceFeed.Contracts/: PriceFeed.Contracts.csproj  PriceOracleContract.cs  README.md
PriceFeed.Core/: PriceFeed.Core.csproj
PriceFeed.Infrastructure/: PriceFeed.Infrastructure.csproj
PriceFeed.Infrastructure/DataSources/: BinanceDataSourceAdapter.cs  CoinbaseDataSourceAdapter.cs  OKExDataSourceAdapter.cs
PriceFeed.Infrastructure/Services/: BatchProcessingService.cs  ErrorHandlingService.cs  PriceAggregationService.cs  RateLimiter.cs
PriceFeed.Tests/: AttestationServiceTests.cs  BatchProcessingServiceTests.cs  BinanceDataSourceAdapterTests.cs  IntegratedPriceFeedTests.cs  NeoIntegrationTests.cs  PriceAggregationServiceTests.cs  PriceFeed.Tests.csproj  PriceFeedJob.cs  PriceFeedOptionsTests.cs  SymbolMappingOptionsTests.cs
config/: README.md  appsettings.production.json  deploy-config.json
deployment-files/: deployment-info.json
docs/: README.md  _config.yml  accessible-apis.md  account-persistence.md  api.md  configuring-intervals.md  contract.md  deployment.md  dual-signature-transactions.md  index.md  service.md  symbol-mappings.md  tee-implementation.md
monitoring/: alert_rules.yml  prometheus.yml
neo-cli-old/: config.fs.mainnet.json  config.fs.testnet.json  config.json  config.mainnet.json  deploy-clean.sh  deploy-commands.txt  deploy-direct.sh  deploy-simple.sh  deploy-wallet.json  deploy.expect  deploy.sh  neo-cli  neo-cli.deps.json  neo-cli.runtimeconfig.json  testnet.config.json
scripts/: README.md  address_converter.py  auto-initialize.py  build-contract.sh  calculate-contract-hash.py  check-contract-status.sh  check-deployment-ready.py  check-workflow-status.py  check_contract_init.py  check_deployment_status.py  check_init_simple.py  deploy-contract.py  (+43 more)
src/PriceFeed.Console/: ContractInteractionTest.cs  InitializeContract.cs  MockPriceFeedTest.cs  PriceFeed.Console.csproj  Program.cs  SymbolMappingTest.cs  appsettings.Production.json  appsettings.accessible.json  appsettings.json  appsettings.r3e.json
src/PriceFeed.ContractDeployer/: PriceFeed.ContractDeployer.csproj  Program.cs  README.md  TransactionSender.cs
src/PriceFeed.Contracts/: PriceFeed.Contracts.csproj  PriceFeed.Oracle.manifest.json  PriceFeed.Oracle.nef  PriceFeed.Oracle.nefdbgnfo  PriceOracleContract.cs  README.md  neo-express.config.json
src/PriceFeed.Core/: PriceFeed.Core.csproj
src/PriceFeed.Core/Configuration/: EnvironmentConfiguration.cs
src/PriceFeed.Core/Interfaces/: IAttestationService.cs  IBatchProcessingService.cs  IDataSourceAdapter.cs  IPriceAggregationService.cs
src/PriceFeed.Core/Models/: AggregatedPriceData.cs  AttestationData.cs  BatchStatus.cs  BatchStatusInfo.cs  PriceBatch.cs  PriceData.cs
src/PriceFeed.Core/Options/: BatchProcessingOptions.cs  BinanceOptions.cs  CoinGeckoOptions.cs  CoinMarketCapOptions.cs  CoinbaseOptions.cs  KrakenOptions.cs  OKExOptions.cs  PriceFeedOptions.cs  SymbolMappingOptions.cs
src/PriceFeed.Core/Validation/: BatchProcessingOptionsValidator.cs  DataSourceOptionsValidator.cs
src/PriceFeed.Deployment/: NeoCliDeployment.cs  PriceFeed.Deployment.csproj  RunDeployment.cs
src/PriceFeed.Infrastructure/: PriceFeed.Infrastructure.csproj
src/PriceFeed.Infrastructure/DataSources/: BinanceDataSourceAdapter.cs  CoinGeckoDataSourceAdapter.cs  CoinMarketCapDataSourceAdapter.cs  CoinbaseDataSourceAdapter.cs  KrakenDataSourceAdapter.cs  OKExDataSourceAdapter.cs
src/PriceFeed.Infrastructure/HealthChecks/: DataSourceHealthCheck.cs  NeoRpcHealthCheck.cs
src/PriceFeed.Infrastructure/Services/: AttestationService.cs  BatchProcessingService.cs  CachedPriceService.cs  ErrorHandlingService.cs  NeoRpcClient.cs  PriceAggregationService.cs  R3EBatchProcessingService.cs  RateLimiter.cs  ResiliencePolicies.cs
src/PriceFeed.R3E/PriceFeed.R3E.Analytics/: PriceFeed.R3E.Analytics.csproj  Program.cs
src/PriceFeed.R3E/PriceFeed.R3E.Analytics/Pages/: Index.cshtml  Index.cshtml.cs
src/PriceFeed.R3E/PriceFeed.R3E.Benchmarks/: ContractBenchmarks.cs  PriceFeed.R3E.Benchmarks.csproj
src/PriceFeed.R3E/PriceFeed.R3E.Contract/: PriceFeed.R3E.Contract.csproj  PriceOracleContract.cs
src/PriceFeed.R3E/PriceFeed.R3E.Deploy/: PriceFeed.R3E.Deploy.csproj  Program.cs  appsettings.json
src/PriceFeed.R3E/PriceFeed.R3E.EventIndexer/: PriceFeed.R3E.EventIndexer.csproj  Program.cs  appsettings.json
src/PriceFeed.R3E/PriceFeed.R3E.EventIndexer/Data/: EventIndexerContext.cs
src/PriceFeed.R3E/PriceFeed.R3E.EventIndexer/Models/: ContractEvent.cs
src/PriceFeed.R3E/PriceFeed.R3E.EventIndexer/Services/: EventIndexerService.cs
src/PriceFeed.R3E/PriceFeed.R3E.SDK/: PriceFeed.R3E.SDK.csproj  PriceFeedClient.cs  README.md
src/PriceFeed.R3E/PriceFeed.R3E.SDK/Models/: PriceData.cs
src/PriceFeed.R3E/PriceFeed.R3E.Tests/: PriceFeed.R3E.Tests.csproj  PriceOracleContractTests.cs  TeeIntegrationTests.cs
(+70 files in other folders)
