<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <StartupObject>PriceFeed.Deployment.NeoCliDeployment</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Neo" Version="3.7.4" />
    <PackageReference Include="Neo.Network.RPC.RpcClient" Version="3.7.4" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

</Project>