<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PriceFeed.Core\PriceFeed.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo" Version="3.8.2" />
    <PackageReference Include="Neo.SmartContract.Framework" Version="3.8.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Add Neo compiler integration -->
  <Target Name="PostBuild" AfterTargets="Build">
    <Message Text="Start NeoContract converter, Source File: $(ProjectPath)" Importance="high"></Message>
    <Exec Command="nccs &quot;$(ProjectPath)&quot;" />
  </Target>

</Project>