<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\PriceFeed.Core\PriceFeed.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Neo" Version="3.7.6" />
    <PackageReference Include="Neo.SmartContract.Framework" Version="3.7.4.1" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Add Neo compiler integration -->
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="nccs &quot;$(MSBuildProjectFile)&quot;" />
  </Target>

</Project>