<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.1" />
    <PackageReference Include="Neo" Version="3.8.2" />
    <PackageReference Include="Neo.Network.RPC.RpcClient" Version="3.8.2" />
    <PackageReference Include="Chart.js" Version="4.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PriceFeed.R3E.EventIndexer\PriceFeed.R3E.EventIndexer.csproj" />
  </ItemGroup>

</Project>